events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 8000 default_server;

        client_max_body_size 8M;
        charset utf-8;

        location /static {
            alias /static;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}